<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, inital-scale=1.0"/>
        <title>Submarine Loading</title>
        <style>
            body, html {
                margin: 0;
                padding: 0;
                background: black;
                overflow: hidden;
                height: 100vh;
                width: 100vw;
            }

            video {
                width: 100vw;
                height: 100vh;
                object-fit: cover;
            }

            #overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background: radial-gradient(circle, rgba(255, 255, 255, 0.4) 0%, transparent 70%);
                opacity: 0;
                pointer-events: none;
                animation: bubbleFade 1.5s ease-in-out 3s forwards;
            }

            @keyframes bubbleFade {
                0% { opacity: 0; }
                50%{  opacity: 1; }
                100% { opacity: 0; }
            }
        </style>
    </head>
    <body>
        <video autoplay muted playsinline onended= "goToCity()">
            <source src="submarine-loading.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div id="overlay"></div>
        <script>
           function goToCity() {
                window.location.href = "city.html";
            }
        </script>